WEB_MONITORING_DB_URL=https://web-monitoring-db-staging.herokuapp.com

# These will be removed once a login form is added
WEB_MONITORING_DB_USER=user@example.com
WEB_MONITORING_DB_PASSWORD=XXX

#### If you are developing API + UI locally, then settings below are the default settings for local API/DB
# WEB_MONITORING_DB_URL=http://localhost:3000
# WEB_MONITORING_DB_USER=seed-admin@example.com
# WEB_MONITORING_DB_PASSWORD=PASSWORD
